{
  "name": "12-mysql-homework-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvaz789/12-MySQL-Homework-Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvaz789/12-MySQL-Homework-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/cvaz789/12-MySQL-Homework-Employee-Tracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "inquirer": "^7.2.0",
    "mysql": "^2.18.1",
    "node": "^14.5.0",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
